<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NATHANAEL</Machine>
    <WindowsUser>Nathanael</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c75a604e-6bb3-406d-b4de-edbabd11d3d2</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\bin\Debug\HelloWorld.exe">
      <PackagePath>HelloWorld.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\bin\Debug\HelloWorld.xr.xml">
      <PackagePath>HelloWorld.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathanael\Documents\Visual Studio 2013\Projects\Windows Phone 8.1 projects\HelloWorld\HelloWorld\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
